# build type: PRODUCT or DEVELOP
# MIMX8MQ6CVAHZAB
# Note, the tool chains should use
#       $ curl -fsSL "https://raw.githubusercontent.com/carloscn/script/master/down_tool_chains/down_toolchain_old.sh" | bash
# Download it!

export TOOLS=/opt/cross-compile
export ARCH32_CROSS_COMPILE=${TOOLS}/arm-gnu-toolchain-11.3.rel1-x86_64-arm-none-linux-gnueabihf/bin/arm-none-linux-gnueabihf-
export ARCH64_CROSS_COMPILE=${TOOLS}/arm-gnu-toolchain-11.3.rel1-x86_64-aarch64-none-linux-gnu/bin/aarch64-none-linux-gnu-
export CROSS_COMPILE=${ARCH64_CROSS_COMPILE}
export TEEC_EXPORT=${PWD}/../optee_client/out/export/usr
export TA_DEV_KIT_DIR=${PWD}/../optee_os/out/arm-plat-k3/export-ta_arm64
export OPTEE_CLIENT_EXPORT=${TEEC_EXPORT}
export OPENSSL_EXPORT=${PWD}/../openssl/out